{
  "name": "native-explorer-backend",
  "version": "1.0.0",
  "description": "back end to app Native Explorer",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slaterJJ/native-explorer-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slaterJJ/native-explorer-backend/issues"
  },
  "homepage": "https://github.com/slaterJJ/native-explorer-backend#readme",
  "dependencies": {
    "async": "^2.1.4",
    "superagent": "^3.3.2"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "log4js": "^1.1.0",
    "mongoose": "^4.7.6",
    "underscore": "^1.8.3"
  }
}
